# Testing

./: pom.xml
src/test/java/BaseUtility/: BaseClass.java
src/test/java/pages/elements/: textBoxPage.java
src/test/java/pages/practiceForm/: practiceFormPage.java
src/test/java/runner/: testNg.java
src/test/java/steps/: Hooks.java
src/test/java/steps/elements/: textBoxSteps.java
src/test/java/steps/practiceForm/: practiceFormSteps.java
src/test/resources/configs/: config.properties
src/test/resources/features/elements/: textBoxPage.feature
src/test/resources/features/practiceForm/: practiceFormPage.feature
